{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
-Platform: C++ (Xcode), OS X 10.8.5\
-Usage: Generate the fractal images using Julia sets by recursively computing a complex\
\pard\pardeftab720
\cf0 point for every pixel coordinate in an image.\
- Status: Run successfully and function well.}